# Default configuration
command qsub -v PATH -S /bin/bash -j oe
wrapper /usr/bin/singularity -s shell --nv /containers/images/u1604_multicuda_pytorch_tensorflow.img
option mem=* -l mem=$0,pmem=$0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* -l nodes=1:ppn=$0  # just a fake option
#-pe smp $0
option num_threads=1  # Do not add anything to qsub_opts
option max_jobs_run=* -l file=$0  # just a fake option
#-tc $0
default gpu=0
option gpu=0 -q default
option gpu=* -q gpu
default allow_k20=true
option allow_k20=true
option allow_k20=false -l 'hostname=!g01*&!g02*&!b06*'
